spring.data.mongodb.uri=mongodb+srv://safesignalrootuser:xlkSTvHUcULRg0s8@cluster0.7i7nq.mongodb.net/ip?retryWrites=true&w=majority
logging.level.root=INFO
web.url=https://mongoip.herokuapp.com/alive
